# BLiC-Java

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/codeforsanjose/blic/: Crawler.java  Main.java
src/main/java/com/codeforsanjose/blic/: CrawlController.java  Crawler.java  Main.java  WebPage.java
src/main/java/com/codeforsanjose/blic/web/: BlicMessage.java
src/main/resources/: log4j2.xml
src/test/java/: MainTests.java  ParseUrlTest.java  URLTester.java
